# metadata-ingestion

./: README.md  ROADMAP.md  ReplicationInfo.txt  pom.xml  template.sql  test.json
src/main/java/com/gpb/metadata/ingestion/: MetadataIngestionApplication.java
src/main/java/com/gpb/metadata/ingestion/cache/: CacheComparisonResult.java  DatabaseCacheComparisonResult.java  SchemaCacheComparisonResult.java  TableCacheComparisonResult.java
src/main/java/com/gpb/metadata/ingestion/config/: AuthenticationSuccessEventListener.java  IgniteConfig.java  KeycloakConfig.java  LogsDbConfig.java  MainDbConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/gpb/metadata/ingestion/controller/: CacheController.java
src/main/java/com/gpb/metadata/ingestion/dto/: ColumnMetadataDto.java  DatabaseMetadataDto.java  DatabaseServiceMetadataDto.java  KeycloakTokenResponse.java  MetadataDto.java  RequestBodyDto.java  SchemaMetadataDto.java  TableMetadataDto.java
src/main/java/com/gpb/metadata/ingestion/dto/lineage/: AddLineageRequest.java  ColumnsLineage.java  EntityReference.java  LineageDetails.java  LineageEdge.java  LineageSource.java
src/main/java/com/gpb/metadata/ingestion/dto/mapper/: MapperDto.java
src/main/java/com/gpb/metadata/ingestion/enums/: ConstraintType.java  DbObjectType.java  Entity.java  MssqlOrdaColumnType.java  OracleOrdaColumnType.java  OrdaColumnTypeMapper.java  PostgresColumnType.java  SapIqColumnType.java  ServiceType.java  TableTypes.java  TypesWithDataLength.java
src/main/java/com/gpb/metadata/ingestion/exceptions/: OrdaNotFoundException.java
src/main/java/com/gpb/metadata/ingestion/log/: LogScheduler.java  SvoiCustomLogger.java  SvoiJournal.java  SvoiJournalFactory.java  SvoiOutcomeEnum.java  SvoiSeverityEnum.java
src/main/java/com/gpb/metadata/ingestion/logrepository/: Log.java  LogPartitionRepository.java  LogRepository.java
src/main/java/com/gpb/metadata/ingestion/metrics/: ExecutionTimeAspect.java
src/main/java/com/gpb/metadata/ingestion/model/: DatabaseMetadata.java  EntityId.java  Metadata.java  SchemaMetadata.java  TableMetadata.java  UserEntity.java
src/main/java/com/gpb/metadata/ingestion/model/postgres/: DatabaseMetadata.java  SchemaMetadata.java  TableMetadata.java
src/main/java/com/gpb/metadata/ingestion/model/schema/: ColumnData.java  TableConstraints.java  TableData.java
src/main/java/com/gpb/metadata/ingestion/properties/: CefLoggingProperties.java  CleanDatabaseLogsProperties.java  JwtTokenProvider.java  LogsDatabaseProperties.java  MetadataSchemasProperties.java  SysProperties.java  WebClientProperties.java
src/main/java/com/gpb/metadata/ingestion/repository/: DatabaseMetadataCacheRepository.java  MetadataRepository.java  SchemaMetadataCacheRepository.java  TableMetadataCacheRepository.java  UserRepository.java
src/main/java/com/gpb/metadata/ingestion/rest/jwt/: JwtTokenProvider.java
src/main/java/com/gpb/metadata/ingestion/service/: AbstractMetadataCacheService.java  CacheService.java  CefLogFileService.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  KeycloakAuthService.java  MetadataHandlerService.java  VaultSecretService.java
src/main/java/com/gpb/metadata/ingestion/service/impl/: ColumnTypeMapperService.java  DatabaseMetadataCacheServiceImpl.java  MetadataHandlerServiceImpl.java  SchemaMetadataCacheServiceImpl.java  TableMetadataCacheServiceImpl.java
src/main/java/com/gpb/metadata/ingestion/swagger/: SwaggerConfig.java
src/main/java/com/gpb/metadata/ingestion/utils/: OrdaClient.java  Utils.java  ViewLineageRequestBuilder.java  ViewSqlLineageParser.java
src/main/resources/: application.yaml
src/main/resources/migration/: V1__create_user.sql
